<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/op1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="number" />

        <EditText
            android:id="@+id/op2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="=" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/calcBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/add" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khon_kaen_university" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khon_kaen" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>